# .env
FLASK_SECRET_KEY=a3f8d7e2c4b596a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8
DB_URL=postgresql://database_l0pb_user:IXFlTP4KV7Cmj5KkvlN6ZqOrdFbMLwUL@dpg-cvjldabuibrs73ecg5s0-a.oregon-postgres.render.com/database_l0pb